import React, { useState, useContext, useEffect } from 'react'
import _card from '/Users/dcarav77/dos_clone_amazon/pages/_card.js'
import { AmazonContext } from '/Users/dcarav77/dos_clone_amazon/Context/AmazonContext.js'

const Cards = () => {
     
    
    const item = {
         id: 0,
         attributes: {
             name: "Suss",
             price: 2,
             src: "https://media0.giphy.com/media/HaiNo8bOyRbkvG1CWy/giphy.gif?cid=790b76111e6a8cbef4aa699c9933f1a2877650930935e85f&rid=giphy.gif&ct=g"
         }
     }
    
    const styles = {
        container: `h-full w-full flex flex-col ml-[20px] -mt-[50px]`,
        title: `text-xl font-bolder mb-[20px] mt-[30px]  ml-[30px]`,
        cards: `flex items-center  flex-wrap gap-[80px]`,
      }
    
    return (
        <div className= {styles.container}>
            <div className={styles.title}>New Release</div>
            <div className={styles.cards}>
                <_card key= {item.id} item= 
                {item.attributes}/>
            </div>
        </div>
    )
}

export default Cards 
